{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react", // or "react" i?
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-dom"]
  }
}